<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/item">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呵呵可适当放开手放开十多年宿科技的福克斯京东方年迪斯科解放"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="呵呵可三家开发商看到快乐适当放开手放开十多年宿科技的福克斯京东方年迪斯科解放"
        android:ellipsize="end"
        android:textColor="#AAAAAA"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/tv"
        android:maxLines="2"/>




</RelativeLayout>